# senla_course

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
src/main/java/com/bank/: KafkaHomeworkApplication.java
src/main/java/task/: HotelApp.java
src/main/java/task/config/: AppConfig.java  SecurityConfig.java  WebInitializer.java
src/main/java/task/controller/: AuthController.java  BookingController.java  DataController.java  GlobalExceptionHandler.java  GuestController.java  ResidenceController.java  RoomController.java  ServiceController.java  ServiceRecordsController.java
src/main/java/task/dao/: GenericDao.java  GuestDao.java  ResidenceDao.java  RoomDao.java  RowMapper.java  ServiceDao.java  ServiceRecordDao.java  UserDao.java
src/main/java/task/db/: ConnectionManager.java
src/main/java/task/dto/: AuthDto.java  AuthRequestDto.java  AuthResponseDto.java  CheckInRequest.java  GuestDto.java  MessageResponseDto.java  OrderServiceDto.java  ResidenceDto.java  RoomDto.java  ServiceDto.java  ServiceRecordDto.java  ValueResponseDto.java
src/main/java/task/exceptions/: DaoException.java  HotelException.java
src/main/java/task/model/: Guest.java  Residence.java  Role.java  Room.java  RoomStatus.java  Service.java  ServiceRecord.java  User.java
src/main/java/task/security/: JwtFilter.java  JwtProvider.java  SecurityInitializer.java
src/main/java/task/service/: DataManager.java  HotelService.java  UserDetailsServiceImpl.java
src/main/java/task/util/: CsvManager.java  IdGenerator.java  IdSyncManager.java
src/main/java/task/view/: Builder.java  ConsoleUI.java  IAction.java  Menu.java  MenuController.java  MenuItem.java
src/main/java/task_1/: HotelApp.java
src/main/java/task_1/annotations/: Component.java  ConfigProperty.java  ConfigType.java  Inject.java  Singleton.java
src/main/java/task_1/config/: AppConfig.java  ConfigManager.java
src/main/java/task_1/dao/: GenericDao.java  GuestDao.java  ResidenceDao.java  RoomDao.java  RowMapper.java
src/main/java/task_1/db/: ConnectionManager.java
src/main/java/task_1/model/: Guest.java  (+5 more)
src/main/resources/: application.yml  hotel.properties
src/main/resources/checkstyle/: checkstyle.xml  suppressions.xml
src/main/resources/db/: DML.sql  hotel_db.bat
src/resources/: application.yaml
task-10/task_1/: task-1.txt
task-10/task_2/: task-2.txt
task-11/: pom.xml
task-11/main/java/task_1/: hotel_db.bat
task-11/src/main/resources/: importRooms.csv
task-12/main/resources/: checkstyle.xml
task-13/main/java/task_1_2_3/: HotelApp.java
task-13/main/resources/data/: importGuests.csv
task-13/main/resources/db/: DDL.sql
task-14/main/resources/checkstyle/: suppressions.xml
task-2/1/: Greeting.java
task-2/3/: Airplane.vpp  Employee.vpp
task-2/4/: game.vpp
task-3/1/: SumRandomNumber.java
task-3/2/: Bouquet.java  Flower.java  Lily.java  Peonies.java  Rose.java  Shop.java
task-3/3/: AssemblyLine.java  EnginePart.java  EngineStep.java  FramePart.java  FrameStep.java  ILineStep.java  Tank.java  TankTest.java  TurretPart.java  TurretStep.java
task-3/4/: Admin.java  Hotel.vpp  HotelTest.java  Room.java  RoomStatus.java  Service.java
task-3/task_1/: SumRandomNumber.java
task-3/task_2/: Bouquet.java  Flower.java  Lily.java  Peonies.java  Rose.java  Shop.java
task-3/task_3/: AssemblyLine.java  EnginePart.java  EngineStep.java  FramePart.java  FrameStep.java  ILineStep.java  Tank.java  TankTest.java  TurretPart.java  TurretStep.java
task-3/task_4/: Admin.java  HotelTest.java  Room.java  RoomStatus.java  Service.java
task-4/task_1/: Admin.java  Guest.java  Hotel.vpp  HotelTest.java  Residence.java  Room.java  RoomStatus.java  Service.java  ServiceRecord.java
task-5/task_1/model/: Admin.java  Guest.java  Residence.java  Room.java  Service.java  ServiceRecord.java
task-5/task_1/view/: Builder.java  Menu.java  Navigator.java
task-6/: importGuests.csv  importRooms.csv  importServiceRecords  importServices.csv
task-6/task_1/: HotelApp.java
task-6/task_1/IdGenerator/: IdGenerator.java
task-6/task_1/csv/: CsvManager.java
task-6/task_1/exceptions/: HotelException.java
task-6/task_1/model/: Admin.java  Guest.java  Residence.java  Room.java  Service.java  ServiceRecord.java
task-6/task_1/view/: Builder.java  Navigator.java
task-7/resources/: hotel.properties  hotel_state.ser
task-7/task_1_2/: HotelApp.java
task-7/task_1_2/config/: ConfigManager.java
task-7/task_1_2/exceptions/: HotelException.java
task-7/task_1_2/model/: Admin.java  BookingManager.java  DataManager.java  Guest.java  GuestManager.java  HotelService.java  Residence.java  Room.java  RoomManager.java  RoomStatus.java  Service.java  ServiceManager.java  ServiceRecord.java  ServiceRecordManager.java
task-7/task_1_2/resources/: hotel_state.ser
task-7/task_1_2/service/: HotelService.java
task-7/task_1_2/service/data/: DataManager.java
task-7/task_1_2/service/managers/: BookingManager.java  GuestManager.java  RoomManager.java  ServiceManager.java  ServiceRecordManager.java
task-7/task_1_2/util/: CsvManager.java  IdGenerator.java  StateManager.java
task-7/task_1_2/view/: Builder.java  IAction.java  Menu.java  MenuController.java  MenuItem.java  Navigator.java
task-8/task_1_2/: HotelApp.java
task-8/task_1_2/annotations/: Component.java  ConfigProperty.java  ConfigType.java  Inject.java  Singleton.java
task-8/task_1_2/config/: ConfigManager.java
task-8/task_1_2/di/: DependencyInjector.java
task-8/task_1_2/model/: Residence.java  Room.java
task-8/task_1_2/service/: HotelService.java
task-8/task_1_2/service/data/: DataManager.java
task-8/task_1_2/service/managers/: BookingManager.java  GuestManager.java  RoomManager.java  ServiceManager.java  ServiceRecordManager.java
task-8/task_1_2/util/: IdGenerator.java  StateManager.java
task-8/task_1_2/view/: Builder.java  Menu.java  MenuController.java  MenuItem.java
task-9/task_1/: ThreadStates.java
task-9/task_2/: TwoThreads.java
task-9/task_3/: ProducerConsumer.java
task-9/task_4/: StartTime.java  TimeDaemonThread.java
(+220 files in other folders)
