CREATE TABLE Product (
    maker VARCHAR(10) NOT NULL,
    model VARCHAR(50) NOT NULL PRIMARY KEY,
    type  VARCHAR(50) NOT NULL
);

CREATE TABLE PC (
    code  INT NOT NULL PRIMARY KEY,
    model VARCHAR(50) NOT NULL,
    speed SMALLINT NOT NULL,
    ram   SMALLINT NOT NULL,
    hd 	  REAL NOT NULL,
    cd    VARCHAR(10) NOT NULL,
    price MONEY NOT NULL,
    FOREIGN KEY (model) REFERENCES Product(model) ON DELETE CASCADE
);

CREATE TABLE Laptop (
    code   INT PRIMARY KEY,
    model  VARCHAR(50) NOT NULL,
    speed  SMALLINT NOT NULL,
    ram    SMALLINT NOT NULL,
    hd     REAL NOT NULL,
    screen SMALLINT NOT NULL,
    price  MONEY NOT NULL,
    FOREIGN KEY (model) REFERENCES Product(model) ON DELETE CASCADE
);

CREATE TABLE Printer (
    code   INT NOT NULL PRIMARY KEY,
    model  VARCHAR(50) NOT NULL,
    color  CHAR(1) NOT NULL,
    type   VARCHAR(10) NOT NULL,
    price  MONEY NOT NULL,
    FOREIGN KEY (model) REFERENCES Product(model) ON DELETE CASCADE
);

INSERT INTO Product (maker, model, type) VALUES
('A', '1001', 'PC'),
('A', '1002', 'PC'),
('A', '2001', 'Laptop'),
('B', '1100', 'PC'),
('B', '1101', 'PC'),
('B', '1102', 'PC'),
('B', '1103', 'PC'),
('B', '1104', 'PC'),
('B', '1105', 'PC'),
('B', '3001', 'Printer'),
('C', '1200', 'PC'),
('C', '2100', 'Laptop'),
('C', '3002', 'Printer'),
('D', '3003', 'Printer'),
('D', '3004', 'Printer'),
('E', '1300', 'PC'),
('E', '2200', 'Laptop'),
('F', '3005', 'Printer'),
('G', '2300', 'Laptop');

INSERT INTO PC (code, model, speed, ram, hd, cd, price) VALUES
(1, '1001', 300, 64, 10.0, '12x', 450.00),
(2, '1002', 350, 64, 20.0, '24x', 550.00),
(3, '1200', 450, 128, 40.0, '48x', 900.00),
(4, '1100', 300, 64, 10.0, '12x', 300.00),
(5, '1101', 300, 64, 20.0, '24x', 400.00),
(6, '1102', 700, 64, 40.0, '48x', 800.00),
(7, '1103', 800, 128, 80.0, '52x', 1000.00),
(8, '1104', 900, 256, 120.0, '52x', 1200.00),
(9, '1105', 1000, 512, 200.0, '52x', 1500.00),
(10, '1300', 800, 512, 250.0, '52x', 1600.00);

INSERT INTO Laptop (code, model, speed, ram, hd, screen, price) VALUES
(20, '2001', 500, 256, 80.0, 15, 1200.00),
(21, '2100', 550, 256, 100.0, 14, 1100.00),
(22, '2200', 800, 1024, 512.0, 17, 2000.00),
(23, '2300', 250, 128, 40.0, 13, 800.00);

INSERT INTO Printer (code, model, color, type, price) VALUES
(30, '3001', 'y', 'Laser', 200.00),
(31, '3002', 'y', 'Jet', 150.00),
(32, '3003', 'y', 'Laser', 100.00),
(33, '3005', 'y', 'Laser', 90.00),
(34, '3004', 'n', 'Matrix', 80.00);